[발전소]
    ↓
[송전선로]
    └─ 송전선로
    ↓
[수전설비]
    ├─ 수전방식
    ├─ 변압기
    │    ├─ 변압기 이론
    │    ├─ 부하 용어와 변압기 용량
    │    └─ 승압기
    ├─ 차단기
    ├─ 보호계전기
    ├─ 전력퓨즈
    └─ 서지흡수기
    ↓
[배전선로]
    ├─ 배전선로
    ├─ 간선설비
    │    ├─ 설비 불평형률
    │    ├─ 분기회로
    │    └─ 전선의 굵기와 차단기
    ├─ 접지설비
    ├─ 옥내배선
    └─ 절연내력
    ↓
[부하설비]
    ├─ 조명부하설비
    ├─ 동력부하설비
    ├─ 전력용 콘덴서
    │    └─ 역률개선
    └─ 기타 부하
         └─ 예비전원설비 (축전지, 발전기, UPS 등)
    ↓
[감리 및 규정]
    ├─ 피뢰기
    │    ├─ 피뢰 시스템
    │    └─ 서지흡수기
    ├─ 전력시설물 공사감리 업무수행지침
    └─ 한국전기설비규정
    ↓
[시퀀스 제어]
    ├─ 무접점 시퀀스 제어
    ├─ 유접점 시퀀스 제어
    ├─ 유접점 전동기 제어
    ├─ PLC
    └─ 전선 가닥수 산출
    ↓
[고장해석 및 중성점 접지]
    ├─ 고장해석
    │    ├─ %법
    │    ├─ 옴법
    │    ├─ 단위법
    │    ├─ 대칭좌표법
    │    └─ 지락고장
    └─ 중성점 접지
